{
  "name": "resource-room-agent",
  "version": "2.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "docx": "^8.5.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
